{
  "name": "Blurr",
  "version": "0.0.5",
  "description": "Build applications so fast everybody else will see a blurr",
  "main": "app/server.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jfugett/blurr.git"
  },
  "keywords": [
    "Framework"
  ],
  "author": "Joshwa Fugett <jfugett27@gmail.com>",
  "license": "Private",
  "bugs": {
    "url": "https://github.com/jfugett/blurr/issues"
  },
  "homepage": "https://github.com/jfugett/blurr",
  "private": true,
  "devDependencies": {
    "gulp": "^3.5.5",
    "gulp-jshint": "^1.5.0",
    "map-stream": "^0.1.0",
    "jshint-stylish": "^0.1.5",
    "gulp-notify": "^1.1.0",
    "growler": "0.0.1",
    "stream-combiner": "0.0.4",
    "gulp-sloc": "^1.0.3",
    "gulp-watch": "^0.5.2",
    "gulp-mversion": "^0.1.0",
    "grunt-prompt": "^1.0.0",
    "gulp-prompt": "^0.1.0",
    "gulp-todo": "^0.1.5",
    "conventional-changelog": "0.0.6",
    "gulp-util": "^2.2.14",
    "run-sequence": "^0.3.6",
    "gulp-plato": "^0.2.1",
    "gulp-open": "^0.2.8",
    "gulp-exec": "^1.0.4",
    "yargs": "^1.2.1",
    "gulp-jasmine": "^0.2.0",
    "gulp-istanbul-enforcer": "^1.0.2",
    "gulp-istanbul": "^0.1.1",
    "gulp-debug": "^0.2.0"
  },
  "dependencies": {
    "async": "^0.2.10",
    "lodash": "^2.4.1",
    "mongoose": "^3.8.8",
    "express": "^4.0.0-rc2"
  }
}